# OOP_ItmoLabs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
WorkerService1/: Worker.cs  WorkerService1.csproj
src/Lab1/: Lab1.csproj
src/Lab1/SpaceTravel/Entities/: Engine.cs  EngineC.cs  EngineE.cs  JumbingEngineOmega.cs  JumpingEngine.cs  JumpingEngineAlpha.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs
src/Lab1/SpaceTravel/Entities/Deflectors/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  IPhotonDeflector.cs  PhotonDeflector.cs
src/Lab1/SpaceTravel/Entities/Engines/: EngineC.cs  EngineE.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs
src/Lab1/SpaceTravel/Entities/Environments/: IEnvironment.cs  IncreasedDensityOfSpace.cs  NebulaeOfNitrineParticles.cs  Space.cs  SubspaceChannel.cs
src/Lab1/SpaceTravel/Entities/Obstacles/: AntimatterFlare.cs  AntimatterFlares.cs  Asteroid.cs  Meteorite.cs  Meteorites.cs  Obstacle.cs  SpaceWhale.cs  SpaceWhales.cs
src/Lab1/SpaceTravel/Entities/Paths/: PathSection.cs
src/Lab1/SpaceTravel/Entities/SpaceShips/: Augur.cs  ISpaceShip.cs  Meridian.cs  PleasureShuttle.cs  SpaceShip.cs  Stella.cs  Vaklas.cs
src/Lab1/SpaceTravel/Exceptions/DeflectorExceptions/: DeflectorException.cs  DeflectorIsAlreadyOffException.cs  DeflectorIsOffException.cs
src/Lab1/SpaceTravel/Exceptions/EngineExceptions/: EngineDoesntExistExeption.cs  EngineException.cs  EngineLackOfFuelException.cs
src/Lab1/SpaceTravel/Exceptions/EnvironmentExceptions/: EnvironmentException.cs  EnvironmentMismatchException.cs
src/Lab1/SpaceTravel/Exceptions/HullExceptions/: HullAlreadyDestroyed.cs  HullDestroyedException.cs  HullException.cs
src/Lab1/SpaceTravel/Exceptions/IncorrectFormatExceptions/: IncorrectFormatException.cs
src/Lab1/SpaceTravel/Exceptions/NullObjectExceptions/: NullObjectException.cs
src/Lab1/SpaceTravel/Exceptions/SpaceShipExceptions/: SpaceCrewDestroyedException.cs  SpaceShipDestroyedException.cs  SpaceShipException.cs  СrewHasBeenDestroyedException.cs
src/Lab1/SpaceTravel/Models/: Distance.cs  EngineFuel.cs  FuelExchange.cs  NameOfSpaceShip.cs  TravelResult.cs  TypeOfEngine.cs
src/Lab1/SpaceTravel/Models/Deflectors/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  DeflectorClassOne.cs  DeflectorClassThree.cs  DeflectorClassTwo.cs  ICanReflectAntimatter.cs  ICanResistSpaceWhale.cs  IPhotonDeflector.cs  PhotonDeflector.cs
src/Lab1/SpaceTravel/Models/Engines/: Engine.cs  EngineC.cs  EngineClassC.cs  EngineClassE.cs  EngineE.cs  JumpingEngine.cs  JumpingEngineAlpha.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs
src/Lab1/SpaceTravel/Models/Hulls/: Hull.cs  HullClass1.cs  HullClass2.cs  HullClass3.cs  HullClassOne.cs  HullClassThree.cs  HullClassTwo.cs
src/Lab1/SpaceTravel/Models/Obstacles/: AntimatterFlare.cs  Asteroid.cs  Meteorite.cs  Obstacle.cs  SpaceWhale.cs
src/Lab1/SpaceTravel/Services/: EngineServices.cs  IEngineServices.cs  ISpaceShipService.cs  ISpaceShipServices.cs  ITakeDamage.cs  Report.cs  SpaceShipService.cs  SpaceShipServices.cs  TheBestSpaceShip.cs
src/Lab1/SpaceTravelTest/: EngineServiceTest.cs  Program.cs
src/Lab3/: Lab3.csproj
src/Lab3/CorporateMessageDistributionSystem/DisplayIntegration/: Display.cs  DisplayDriver.cs
src/Lab3/CorporateMessageDistributionSystem/Entities/Addressee/: AdresseeLogger.cs  AdresseeProxy.cs  DisplayAdressee.cs  DisplayAdresseeBuilder.cs  GroupAdressee.cs  GroupAdresseeBuilder.cs  IAdressee.cs  IAdresseeBuilder.cs  MessengerAdressee.cs  MessengerAdresseeBuilder.cs  User.cs  UserAdressee.cs  UserAdresseeBuilder.cs
src/Lab3/CorporateMessageDistributionSystem/Entities/Messages/: IMessage.cs  Message.cs  MessageBuilder.cs  ReadStatusMessageDecorator.cs
src/Lab3/CorporateMessageDistributionSystem/Exceptions/: AlreadyMarkedException.cs
src/Lab3/CorporateMessageDistributionSystem/MessengerIntegration/: ConsoleWriter.cs  IConsoleWriter.cs  IMessenger.cs  Messenger.cs
src/Lab3/CorporateMessageDistributionSystem/Models/: Group.cs  IAdresseeProxyBuilder.cs  ILogger.cs  Logger.cs  MessageStatus.cs  Priority.cs  User.cs
src/Lab3/CorporateMessageDistributionSystem/Services/: Program.cs
src/Lab4/: Lab4.csproj
src/Lab4/FileSystemManager/Entities/: ConsoleWriter.cs  FileTextVisualizer.cs  FileTreeVisualizer.cs  FileСontentVisualizer.cs  IWriter.cs  OperatingSystemContext.cs
src/Lab4/FileSystemManager/Models/: IPathValidator.cs  PathValidator.cs  Symbols.cs
src/Lab4/FileSystemManager/Services/: App.cs  FileSystemInfoExtensions.cs  FileSystemService.cs  FileTree.cs  Program.cs
src/Lab5/ATMSystem/: ATMSystem.csproj  Class1.cs  Program.cs  Test.cs
src/Lab5/ATMSystem.Application/: ATMSystem.Application.csproj  Class1.cs
src/Lab5/ATMSystem.Application.Contracts/: ATMSystem.Application.Contracts.csproj  Class1.cs
src/Lab5/ATMSystem.Application.Contracts/BankAccounts/: IBankAccountService.cs  ICurrentAccountService.cs
src/Lab5/ATMSystem.Application.Contracts/Transactions/: ITransactionService.cs
src/Lab5/ATMSystem.Application.Contracts/Users/: IAdminService.cs  ICurrentUserService.cs  IUserService.cs
src/Lab5/ATMSystem.Application/BankAccounts/: BankAccountService.cs
src/Lab5/ATMSystem.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ATMSystem.Application/TransactionService/: TransactionService.cs
src/Lab5/ATMSystem.Application/Users/: AdminService.cs  CurrentAccountManager.cs  CurrentUserManager.cs  UserService.cs
src/Lab5/AtmSystem.Presentation.Console/: AtmSystem.Presentation.Console.csproj  ChainLinkBase.cs  Class1.cs  IAdminScenarioProvider.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  IUserScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/AtmSystem.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/AtmSystem.Presentation.Console/Login/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs  LoginScenario.cs  LoginScenarioProvider.cs  LoginUserScenario.cs  LoginUserScenarioProvider.cs
tests/Lab5.Tests/: ATMSystemTests.cs  Lab5.Tests.csproj
(+315 files in other folders)
