<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\JumbingEngineOmega.cs" />
      <Compile Remove="SpaceTravel\Entities\JumbingEngineOmega.cs" />
      <Compile Remove="SpaceTravel\Entities\Deflectors\PhotonDeflector.cs" />
      <Compile Remove="SpaceTravel\Entities\Deflectors\IPhotonDeflector.cs" />
      <Compile Remove="SpaceTravel\Exceptions\HullExceptions\HullAlreadyDestroyed.cs" />
      <Compile Remove="SpaceTravel\Exceptions\DeflectorExceptions\DeflectorIsAlreadyOffException.cs" />
      <Compile Remove="SpaceTravel\Exceptions\DeflectorExceptions\**" />
      <Compile Remove="SpaceTravel\Entities\Models\**" />
      <Compile Remove="SpaceTravel\Models\Engines\JumpingEngine.cs" />
      <Compile Remove="SpaceTravel\Models\Deflectors\ICanReflectAntimatter.cs" />
      <Compile Remove="SpaceTravel\Services\SpaceShipServices.cs" />
      <Compile Remove="SpaceTravel\Services\ISpaceShipServices.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SpaceTravel\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SpaceTravel\Exceptions\DeflectorExceptions\**" />
      <EmbeddedResource Remove="SpaceTravel\Entities\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SpaceTravel\Exceptions\DeflectorExceptions\**" />
      <None Remove="SpaceTravel\Entities\Models\**" />
    </ItemGroup>

</Project>
