<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\JumbingEngineOmega.cs" />
      <Compile Remove="SpaceTravel\Entities\JumbingEngineOmega.cs" />
      <Compile Remove="SpaceTravel\Entities\Deflectors\PhotonDeflector.cs" />
      <Compile Remove="SpaceTravel\Entities\Deflectors\IPhotonDeflector.cs" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="SpaceTravel\" />
    </ItemGroup>

</Project>
