<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Login\" />
      <Folder Include="Scenarios\CheckBalance\" />
      <Folder Include="Scenarios\CheckTransactionHistory\" />
      <Folder Include="Scenarios\DepositIntoAccount\" />
      <Folder Include="Scenarios\WithdrawFromAccount\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATMSystem.Application.Contracts\ATMSystem.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
