<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ATMSystemApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BankAccounts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtmSystem.Application.Abstractions\AtmSystem.Application.Abstractions.csproj" />
      <ProjectReference Include="..\ATMSystem.Application.Contracts\ATMSystem.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
