<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATMSystem.Application\ATMSystem.Application.csproj" />
      <ProjectReference Include="..\AtmSystem.Infrastructure.DataAccess\AtmSystem.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\AtmSystem.Presentation.Console\AtmSystem.Presentation.Console.csproj" />
    </ItemGroup>


</Project>
