<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Crayon" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="CorporateMessageDistributionSystem\Services\" />
    </ItemGroup>


</Project>
