<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="CorporateMessageDistributionSystem\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crayon" />
    </ItemGroup>

</Project>
